{
  "name": "gif-chat",
  "version": "0.0.1",
  "description": "git websocket chat room",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app"
  },
  "author": "dkile",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "color-hash": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "nunjucks": "^3.2.3",
    "socket.io": "^2.4.1",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
